{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=platform_dev;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "platform-api",
    "Audience": "platform-client",
    "SigningKey": "ChangeThisDevelopmentSigningKey_32CharsMin",
    "ExpirationMinutes": 120
  },
  "App": {
    "FrontendUrl": "http://localhost:5173"
  }
}
